import { Link } from "react-router-dom";

import Box from "@components/atoms/Box";
import Typography from "@components/atoms/Typography";
import Block from "@components/molecules/Block";

function TermsKoPage() {
  return (
    <>
      <Typography>{`본 약관은 김단아(이하 "서비스 제공자")가 제공하는 Plandy 서비스(이하 "서비스")에 대한 서비스 제공자와 사용자 여러분(이하 "사용자")의 이용에 대한 권리와 의무, 책임 사항을 담고 있습니다. 이용약관을 위반하는 경우 서비스 이용에 제한이 있을 수 있으니 서비스 이용 전 시간을 내어 이용약관을 숙지해주시기 바랍니다.`}</Typography>
      <Box display="flex" flexDirection="column" gap={3} mt={4}>
        <Block title="약관 동의">
          <ul>
            <li>사용자는 본 약관에 따라 서비스를 이용해야 합니다.</li>
            <li>미성년자의 경우 법정대리인의 동의를 얻은 후 유료 서비스를 이용해야 합니다.</li>
            <li>사용자는 서비스를 이용함으로써 본 약관에 동의한 것으로 간주합니다.</li>
          </ul>
        </Block>
        <Block title="서비스 제공">
          <ul>
            <li>
              서비스 제공자는 서비스에 필요하다고 판단하는 조건을 만족시키는 사용자에 한하여
              서비스를 제공할 수 있습니다.
            </li>
            <li>
              서비스 제공자는 정책 및 운영, 기술상의 필요에 따라 서비스를 변경하거나 중단할 수
              있으며, 이에 대한 특별한 법률상의 규정이 없는 한 사용자에게 별도의 보상을 하지
              않습니다.
            </li>
            <li>
              서비스 제공자는 사용자가 본 약관을 위반하거나 서비스의 운영을 방해한 경우 서비스
              이용을 제한할 수 있습니다.
            </li>
          </ul>
        </Block>
        <Block
          title="광고와 정보 제공"
          description="서비스 제공자는 서비스 운영을 위해 서비스 또는 제3자의 광고를 게재할 수 있습니다."
        >
          <ul>
            <li>
              서비스 제공자는 사용자에게 필요하다고 판단되는 정보를 서비스 내 알림으로 제공할 수
              있으며 사용자는 언제든지 수신을 거절할 수 있습니다.
            </li>
          </ul>
        </Block>
        <Block title="유료 서비스">
          <ul>
            <li>기본적으로 무료로 이용 가능한 서비스이며, 아래와 같이 제공하고 있습니다.</li>
            <li>
              애플 계정으로 서비스 내 광고를 제거하고 부가 기능을 사용할 수 있는 서비스입니다.
            </li>
            <li>
              광고제거와 Pro 플랜 두가지를 제공하며 플랜에 관한 자세한 사항은 앱에서 확인해 주세요.
              <ul>
                <li>
                  구독 후 앱스토어 계정 설정에서 구독을 관리하고 취소할 수 있으며, 구독 취소를
                  하더라도 구독 종료 기간까지 유료 서비스를 계속 이용할 수 있습니다.
                </li>
                <li>
                  구독 종료 기간 24시간 이전에 취소하지 않으면 자동으로 갱신되며, 이미 결제된 금액은
                  환불되지 않습니다.
                </li>
                <li>
                  환불은 결제일로부터 7일 이내에 support@case-d.com으로 요청해야 합니다. 단, 결제 후
                  사용 이력이 없는 경우에 한하며 한 번이라도 서비스를 이용한 경우 환불되지 않습니다.
                </li>
              </ul>
            </li>
            <li>
              아래 내용은 유료 서비스 공통으로 적용됩니다.
              <ul>
                <li>
                  사용자는 유료 서비스를 이용하기 전에 반드시 서비스 상세 내용을 확인한 후 결제해야
                  합니다.
                </li>
                <li>
                  서비스는 사용자가 유료 서비스의 상세 내용을 확인하지 않고 결제하여 발생한 문제에
                  대한 책임을 지지 않습니다.
                </li>
                <li>
                  사용자는 유료 서비스 결제 시 반드시 본인 명의의 결제 수단을 이용해야 합니다.
                  사용자가 타인의 결제 수단을 이용하여 발생하는 모든 문제의 책임은 사용자에게
                  있습니다.
                </li>
                <li>
                  유료 서비스 이용 의사가 없는 반복적인 결제 행위나 비정상적인 접근 행위는
                  금지됩니다.
                </li>
                <li>미성년자는 유료 서비스를 이용할 수 없습니다.</li>
                <li>
                  서비스는 요금제 및 이용 요금을 변경할 수 있으며 변경되기 30일 전 서비스 내에
                  공지합니다.
                </li>
              </ul>
            </li>
          </ul>
        </Block>
        <Block
          title="환급"
          description={`"서비스"는 이용자가 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3 영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.`}
        />
        <Block title="관계법령상 환불정책">
          <ul>
            <li>{`"서비스"의 본 약관 상 환불규정 등은 "약관의 규제에 관한 법률", "온라인 디지털콘텐츠산업 발전법", "전자상거래 등에서의 소비자보호에 관한 법률" 등을 반영하였습니다.`}</li>
            <li>
              이용자의 서비스 이용이 다음의 각 항에 해당하는 경우, 전 항의 관계법령에 따른
              청약철회가 불가합니다.
              <ul>
                <li>청약철회가 불가능한 서비스에 대하여 해당 사실을 표시사항에 포함한 경우</li>
                <li>이벤트, 테스트 등의 목적으로 서비스를 제공한 경우</li>
                <li>한시적 또는 일부 이용 등의 방법을 제공한 경우</li>
              </ul>
            </li>
          </ul>
        </Block>
        <Block title="서비스 이용 신청 취소, 철회 및 결제 취소 규정">
          <ul>
            <li>{`"사용자"의 부득이한 사정으로 구독 서비스를 지속할 수 없을 경우, 사용자는 다음 달 플랜을 예약해지할 수 있습니다.`}</li>
            <li>{`"사용자"가 해당 서비스의 다음달 이용신청을 취소하고자 하는 경우에는 앱 내 구독관리 페이지에서 예약해지를 진행해야 합니다. 예약해지를 신청하면 해지가 진행되는 다음 결제일 전까지 "서비스"를 계속 이용할 수 있습니다. 낮은 레벨의 플랜으로 변경하는 경우 역시 마찬가지로 앱 내 구독관리 페이지에서 변경 가능하며, 다음 결제일 전까지 기존 플랜을 이용하다 결제일을 기준으로 변경됩니다.`}</li>
            <li>{`"사용자"는 "서비스"가 제공하는 유료 구독 서비스를 환불 및 변경할 수 있습니다. 단, 결제가 이루어진지 7일이 지났거나 7일 이내더라도 "사용자"가 유료 구독 서비스를 이용한 내역이 있다면 환불이 불가능합니다. 서비스 제공자는 해당 내용에 대해 결제 단계에서 충분히 고지하며, "사용자"는 첫 달 결제 때 해당 내용을 승인해야 유료서비스를 이용할 수 있습니다.`}</li>
            <li>
              {`다음 각 호의 경우에 "사용자"는 환불을 요청할 수 없습니다.`}
              <ul>
                <li>결제 후 구독 서비스에서 제공하는 기능을 이용한 경우</li>
                <li>가장 최근의 구독 서비스 결제가 이루어진지, 만 7일이 지난 경우</li>
                <li>
                  서비스 업데이트를 통한 문제 해결이 가능함에도 사용자의 의사로 이를 거부하여
                  서비스를 이용하지 못하는 경우
                </li>
                <li>사용자의 실수로 해당 서비스를 이용하지 못하는 경우</li>
              </ul>
            </li>
            <li>
              결제 방식에 따라 이용 신청 취소 및 결제 취소는 다음과 같습니다.
              <ul>
                <li>
                  Apple IAP(In-App-purchase)의 경우&nbsp;
                  <Link
                    to="https://www.apple.com/legal/internet-services/itunes/kr/terms.html"
                    target="_blank"
                  >
                    Apple 미디어 서비스 이용 약관
                  </Link>
                  의 정책을 따릅니다.
                </li>
                <li>
                  Google Play IAP(In-App-purchase)의 경우&nbsp;
                  <Link
                    to="https://play.google.com/intl/ko_kr/about/play-terms/index.html"
                    target="_blank"
                  >
                    Google Play 서비스 약관
                  </Link>
                  의 정책을 따릅니다.
                </li>
              </ul>
            </li>
            <li>{`"사용자"가 해당 "서비스"의 환불을 요청할 경우, "사용자"가 환불에 대해 직접 "서비스 제공자"에게 'support@case-d.com'으로 알려야 합니다.`}</li>
            <li>{`"서비스 제공자"는 환불요건이 충족된 "사용자"에 한해서, "사용자"로부터 해지 통보를 받은 경우  3영업일 이내에 "서비스"에 대한 대금을 환급합니다.`}</li>
            <li>{`"서비스 제공자"는 이용대금의 결제와 동일한 방법으로 결제 대금을 환불해야 하며, 동일한 방법으로 환불이 불가능할 경우 이를 사전에 고지하여야 합니다.`}</li>
          </ul>
        </Block>
        <Block title="사용자의 책임">
          <ul>
            <li>
              {`본 앱을 구동하기 위한 기기 및 네트워크 환경의 준비는 "사용자"의 비용과 책임으로 이루어져야 합니다.`}
            </li>
            <li>
              {`"사용자"는 "서비스" 이용 시 법령에 위반되거나 공공질서를 저해할 우려가 있는 행위를 해서는 안 됩니다.`}
              <ul>
                <li>신청 또는 변경 시 허위 내용의 등록</li>
                <li>타인의 정보 도용</li>
                <li>{`"서비스"에 게시된 정보의 변경`}</li>
                <li>{`"서비스"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시`}</li>
                <li>{`"서비스" 및 기타 제 3자의 저작권 등 지적재산권에 대한 침해`}</li>
                <li>{`"서비스" 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위`}</li>
                <li>
                  외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 사이트에 공개
                  또는 게시하는 행위 또는 다른 회원에게 발송하는 행위
                </li>
                <li>다른 회원에게 수치심을 주거나 괴롭히는 행위</li>
                <li>{`"서비스"가 제공하는 서비스 이용 방법을 따르지 않고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위`}</li>
                <li>성폭력 특별법에 위배되는 행위</li>
              </ul>
            </li>
            <li>{`"사용자"는 "서비스 제공자"의 서면 허가 없이 영리 목적으로 서비스를 사용할 수 없습니다. 또한, 서비스 파생물을 제작하거나 역파일, 소스 코드를 추출하는 행위도 금지 됩니다.`}</li>
            <li>{`"사용자"는 자신의 책임하에 "서비스"를 이용해야 하며 본 서비스의 이용 결과에 대해 일체의 책임을 져야 합니다.`}</li>
            <li>{`"사용자"가 약관을 준수하지 않아 "서비스 제공자"에게 손해를 입힐 경우, "사용자"는 "서비스 제공자"의 요구에 따라 이를 보상할 책임이 있습니다.`}</li>
          </ul>
        </Block>
        <Block title="서비스 제공자의 면책 사항">
          <ul>
            <li>{`"서비스 제공자"는 본 서비스에서 제공하는 정보의 정확성, 신뢰성, 완전성에 대해 보증하지 않습니다.`}</li>
            <li>{`"서비스 제공자"는 "사용자" 상호간 또는 이용자와 제 3자 간 콘텐츠를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다.`}</li>
            <li>{`"서비스 제공자"는 천재지변, 불가항력 등으로 인해 서비스 제공이 불가능한 경우 책임을 지지 않습니다.`}</li>
            <li>{`"서비스 제공자"는 "사용자"가 서비스 이용에 불편함이 없도록 최선을 다해 노력합니다. 다만, 임시 점검이나 유지 · 보수 등으로 서비스 제공이 원활하지 않을 수 있습니다.`}</li>
            <li>{`"서비스 제공자"는 "사용자"의 귀책사유로 인한 서비스 이용 장애에 대해 책임을 지지 않습니다.`}</li>
            <li>{`"서비스 제공자"는 서비스에 대한 결함, 오류, 버그를 최소화하기 위해 지속해서 서비스를 개선하지만, 법률상으로 이러한 하자 없이 서비스를 제공할 의무를 갖지 않습니다.`}</li>
          </ul>
        </Block>
        <Block
          title="개인정보 보호"
          description={`"서비스 제공자"는 "사용자"에게 수집한 개인정보를 "사용자"가 동의한 범위 내에서만 사용합니다. "사용자"의 개인정보 처리에 관련한 상세한 내용은 개인정보 처리방침에서 확인할 수 있습니다.`}
        />
        <Block title="분쟁 해결">
          <ul>
            <li>
              본 약관과 관련하여 분쟁이 발생할 경우, 회사의 본사 소재지를 관할하는 법원을 제1심
              법원으로 합니다.
            </li>
            <li>{`"서비스"는 "사용자"가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치 · 운영합니다.`}</li>
            <li>{`"서비스"는 "사용자"로 부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보합니다.`}</li>
            <li>{`"사이트"와 이용자 간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시 · 도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.`}</li>
          </ul>
        </Block>
        <Block title="재판권 및 준거법">
          <ul>
            <li>{`"서비스"와 "사용자" 간에 발생한 전자상거래 분쟁에 관한 소송은 재소 당시의 "서비스 제공자"의 주소에 의하고, 부득이한 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다.`}</li>
            <li>{`"서비스"와 "사용자" 간에 제기된 전자상거래 소송에는 한국법을 적용합니다.`}</li>
          </ul>
        </Block>
        <Block title="약관의 효력 및 변경">
          <ul>
            <li>{`"서비스 제공자"는 법률 변경이나 서비스 변경사항을 반영하기 위한 목적 등으로 본 약관을 수정할 수 있습니다.`}</li>
            <li>{`"서비스 제공자"는 필요한 경우 본 약관을 변경할 수 있으며, 변경된 약관은 "서비스"에 게시함으로써 효력이 발생합니다.`}</li>
          </ul>
        </Block>
        <Typography>이 약관은 2025년 02월 19일부터 시행합니다.</Typography>
      </Box>
    </>
  );
}

export default TermsKoPage;
